<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pulse</title>
    <link rel="stylesheet" href="css/bootstrap-reboot.css">
    <link rel="stylesheet" href="css/font.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header class="header">
        <div class="container">
            <div class="container_wrapper">
                <div class="header_name">
                    <h1>Julia Pylypchuck</h1>
                </div>
                <div class="skills_block">
                    <div class="skills_preview">
                        <img class="Photo" src="../src/img/photograph1.jpg" alt="photo">
                    </div>
                    <div class="skills_items">
                        <ul>
                            <li class="item">
                                <h2>Photographer</h2>
                                <h3>2009-present</h3>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit explicabo, nobis,
                                    facilis enim minima delectus tempora alias dolorem asperiores porro quibusdam earum,
                                    corporis at et. Nisi alias iure quia eligendi!</p>
                            </li>
                            <li class="item">
                                <h2>Designer</h2>
                                <h3>2009-present</h3>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit explicabo, nobis,
                                    facilis enim minima delectus tempora alias dolorem asperiores porro quibusdam earum,
                                    corporis at et. Nisi alias iure quia eligendi!</p>
                            </li>
                            <li class="item">
                                <h2>Developer</h2>
                                <h3>2009-present</h3>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit explicabo, nobis,
                                    facilis enim minima delectus tempora alias dolorem asperiores porro quibusdam earum,
                                    corporis at et. Nisi alias iure quia eligendi!</p>
                            </li>
                        </ul>

                    </div>

                </div>

            </div>

        </div>
    </header>
</body>

</html>